.layout {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 4rem 0;

    &__inner {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 4rem;
        width: 100%;
        height: 100%;
    }

    &__column {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 0;

        &--right {
            border-left: 2px solid var(--paragraph);
            padding-left: 2rem;

            &::before {
                content: '';
                position: absolute;
                top: -.5rem;
                left: calc(-.5rem - 1px);
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                background: var(--primary);
            }

            &::after {
                content: '';
                position: absolute;
                bottom: -.5rem;
                left: calc(-.5rem - 1px);
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                background: var(--secondary);
            }
        }
    }
}